# ConstructionXpert-Services---Microservices-Partie-2-

./: pom.xml
eureka-server/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/constructionxpert/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/constructionxpert/gateway_service/filter/: JwtAuthenticationGlobalFilter.java  RouteValidator.java
gateway-service/src/main/java/com/constructionxpert/gateway_service/util/: JwtUtil.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/constructionxpert/gateway_service/: GatewayServiceApplicationTests.java
project-service/: pom.xml
project-service/src/main/java/com/constructionxpert/project_service/: ProjectServiceApplication.java
project-service/src/main/java/com/constructionxpert/project_service/config/: JwtAuthenticationFilter.java  SecurityConfig.java
project-service/src/main/java/com/constructionxpert/project_service/controller/: ProjectController.java
project-service/src/main/java/com/constructionxpert/project_service/exception/: ProjectNotFoundException.java
project-service/src/main/java/com/constructionxpert/project_service/model/: Project.java
project-service/src/main/java/com/constructionxpert/project_service/repository/: ProjectRepository.java
project-service/src/main/java/com/constructionxpert/project_service/service/: ProjectService.java
project-service/src/main/java/com/constructionxpert/project_service/util/: JwtUtil.java
project-service/src/main/resources/: application.yml
project-service/src/main/resources/db/migration/: V1__Create_Project_Table.sql
project-service/src/test/java/com/constructionxpert/project_service/: ProjectServiceApplicationTests.java
ressource-service/: pom.xml
ressource-service/src/main/java/com/constructionxpert/ressource_service/: RessourceServiceApplication.java
ressource-service/src/main/java/com/constructionxpert/ressource_service/config/: JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java
ressource-service/src/main/java/com/constructionxpert/ressource_service/controller/: ResourceController.java
ressource-service/src/main/java/com/constructionxpert/ressource_service/exception/: ResourceNotFoundException.java
ressource-service/src/main/java/com/constructionxpert/ressource_service/feignClient/: Task.java  TaskClient.java  TaskStatus.java
ressource-service/src/main/java/com/constructionxpert/ressource_service/model/: Resource.java
ressource-service/src/main/java/com/constructionxpert/ressource_service/repository/: ResourceRepository.java
ressource-service/src/main/java/com/constructionxpert/ressource_service/service/: RessourceService.java
ressource-service/src/main/resources/: application.yml
ressource-service/src/main/resources/db.migration/: V1__Create_Ressource_Table.sql
ressource-service/src/test/java/com/constructionxpert/ressource_service/: RessourceServiceApplicationTests.java
tache-service/: pom.xml
tache-service/src/main/java/com/constructionxpert/tache_service/: TacheServiceApplication.java
tache-service/src/main/java/com/constructionxpert/tache_service/config/: JwtAuthenticationFilter.java  SecurityConfig.java
tache-service/src/main/java/com/constructionxpert/tache_service/controller/: TaskController.java
tache-service/src/main/java/com/constructionxpert/tache_service/enums/: TaskStatus.java
tache-service/src/main/java/com/constructionxpert/tache_service/exception/: ProjectNotFoundException.java  TaskNotFoundException.java
tache-service/src/main/java/com/constructionxpert/tache_service/feignClient/: Project.java  ProjectClient.java
tache-service/src/main/java/com/constructionxpert/tache_service/model/: Task.java
tache-service/src/main/java/com/constructionxpert/tache_service/repository/: TaskRepository.java
tache-service/src/main/java/com/constructionxpert/tache_service/service/: TaskService.java
tache-service/src/main/resources/: application.yml
tache-service/src/main/resources/db.migration/: V1__Create_Task_Table.sql
tache-service/src/test/java/com/constructionxpert/tache_service/: TacheServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/user/config/: AppConfig.java  JwtAuth.java  JwtAuthorizationFilter.java  JwtConfig.java  SecurityConfig.java
user-service/src/main/java/com/user/controller/: AuthenticationController.java  UserController.java
user-service/src/main/java/com/user/dto/: LoginRequestDto.java  LoginResponse.java  SignUpRequest.java
user-service/src/main/java/com/user/enums/: Role.java
user-service/src/main/java/com/user/implimentation/: UserDetailsServiceImpl.java
user-service/src/main/java/com/user/model/: User.java  Utilisateur.java
user-service/src/main/java/com/user/repository/: UserRepository.java  UtilisateurRepository.java
user-service/src/main/java/com/user/service/: AuthenticationService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_schema.sql
